<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="<<PackageName>>.dao.<<ModuleName>>UtilDAO" >

   <!-- selectSequenceNumber ############################################### -->
   <select id="selectSequenceNumber" resultType="java.lang.String">
       <<selectSequenceNumber>>
   </select>	

   <!-- selectListMethod ################################################### -->
   <<UtilDAOMapperMethod>>
  
   <!-- customMethod ####################################################### -->
   
   
</mapper>
	
